
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Project Highlights and Impacts &#8212; SeaGrantShipWakes V01 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="INTRODUCTION" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-highlights-and-impacts">
<h1>Project Highlights and Impacts<a class="headerlink" href="#project-highlights-and-impacts" title="Permalink to this headline">¶</a></h1>
<p>Damage to the built infrastructure during hurricanes shows the
potential risk to critical coastal bridges. This risk could be higher in the
future hurricanes because of climate change effects and sea-level rise
and their impact on coastal zones. The goal of this research project is
to provide DelDOT and other State agencies with the ability to simulate
various combined storm scenarios for the purpose of understanding
1what assets are vulnerable to damage. Our research team proposes a
nine-step Adaptation Planning Framework (APF) to help DelDOT better
choose cost-effective options to improve the network’s resiliency. In
specific, this framework will consider what parameters should be used
in designing roads and bridges, how to manage travel during and after
disasters, and the cost of maintaining transportation assets. The development of the Adaptation Policy Framework is intended to provide DelDOT with the rapidly evolving process of adaptation policy-making for reducing vulnerability to longer-term climate change. A user’s guidebook will be developed to provide concise guidance on how to carry out an adaption project and develop efficient adaptation strategies using the proposed nine-step Adaptation Planning Framework.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>In recent decades, the coastal Mid-Atlantic States have been affected by extreme hurricane storms that cause severe flooding, significant damage to transportation facilities, and massive beach erosion.</p></li>
<li><p>The value and broader significance of this project are the development of a computational framework for the prediction of vulnerability of transportation system including roads, airport, harbors, and other transportation facilities due to extreme hurricane storm surges and the development of a set of guidelines for reducing these vulnerabilities.</p></li>
<li><p>The outcome of this research will be a set of better-integrated and more sustainable tools to determine sustainable solutions for the most vulnerable transportation infrastructure given the physical and environmental dynamic of storm surges and sea level rise in coastal areas.</p></li>
<li><p>This research will provide key insights into the question of what policies will lead to more effective evacuation plans and more resilient transportation infrastructure design.</p></li>
<li><p>Successful application and implementation of outcomes of this project will help enhance the adaptability and resilience of transportation system with respect to combined storm surge and sea-level rise impact.</p></li>
</ol>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SeaGrantShipWakes</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html"><strong>INTRODUCTION</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Highlights and Impacts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="introduction.html"><strong>INTRODUCTION</strong></a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter"><strong>INTRODUCTION</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fengyan Shi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro_narrative.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>