Animations
**********************************

* Ship moving from south to north

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/tztl25Vt8i4?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* Ship moving from north to south

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pm2c1AgkAkA?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

